LISTEN 0      512                *:3000             *:*    users:(("bun",pid=2885,fd=14))
===LOG===
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.4.95:3000
- Environments: .env

✓ Starting...
✓ Ready in 1866ms
===CURL===
* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
* using HTTP/1.x
> GET / HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.14.1
> Accept: */*
> 
* Request completely sent off
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0< HTTP/1.1 200 OK
< Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
< Link: </_next/static/media/797e433ab948586e-s.p.29207c2f.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
< Cache-Control: no-store, must-revalidate
< Content-Type: text/html; charset=utf-8
< X-Powered-By: Next.js
< Date: Fri, 26 Jun 2026 16:07:29 GMT
< Transfer-Encoding: chunked
< 
{ [37362 bytes data]
<!DOCTYPE html><html lang="en" class="dark"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css" data-precedence="next_static/chunks/[root-of-the-server]__0f0ba101._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js" async=""></script><script src="/_next/static/chunks/src_8b92b14d._.js" async=""></script><script src="/_next/static/chunks/node_modules_motion-dom_dist_es_b195f008._.js" async=""></script><script src="/_next/static/chunks/node_modules_framer-motion_dist_es_0feea99e._.js" async=""></script><script src="/_next/static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js" async=""></script><script src="/_next/static/chunks/node_modules_74e282dd._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_47b43e25._.js" async=""></script><meta name="next-size-adjust" content=""/><title>Qahtan Al Saidi — Data Analyst Portfolio</title><meta name="description" content="Data Analyst with expertise in SQL, Python, Power BI, and Excel VBA. Based in Riyadh, Saudi Arabia. Specializing in dashboard development, data cleaning, and business intelligence."/><meta name="author" content="Qahtan Al Saidi"/><meta name="keywords" content="Data Analyst,SQL,Python,Power BI,Excel VBA,Business Intelligence,Riyadh,Saudi Arabia,Qahtan Al Saidi"/><meta name="robots" content="index, follow"/><meta property="og:title" content="Qahtan Al Saidi — Data Analyst Portfolio"/><meta property="og:description" content="Data Analyst with expertise in SQL, Python, Power BI, and Excel VBA."/><meta property="og:locale" content="en_US"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Qahtan Al Saidi — Data Analyst"/><meta name="twitter:description" content="Data Analyst portfolio showcasing SQL, Python, Power BI, and Excel VBA expertise."/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col"><div class="scroll-progress" style="width:0%"></div><nav class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 bg-transparent" style="transform:translateY(-100px)"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex items-center justify-between h-16 md:h-20"><a href="#home" class="text-xl md:text-2xl font-bold"><span class="text-white">QA</span><span class="text-[#2563EB]">.</span></a><div class="hidden lg:flex items-center gap-1"><a href="#home" class="relative px-3 py-2 text-sm font-medium transition-colors rounded-lg text-[#38BDF8]">Home<div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-1 h-1 bg-[#38BDF8] rounded-full"></div></a><a href="#about" class="relative px-3 py-2 text-sm font-medium transition-colors rounded-lg text-slate-400 hover:text-white">About</a><a href="#experience" class="relative px-3 py-2 text-sm font-medium transition-colors rounded-lg text-slate-400 hover:text-white">Experience</a><a href="#skills" class="relative px-3 py-2 text-sm font-medium transition-colors rounded-lg text-slate-400 hover:text-white">Skills</a><a href="#projects" class="relative px-3 py-2 text-sm font-medium transition-colors rounded-lg text-slate-400 hover:text-white">Projects</a><a href="#certificates" class="relative px-3 py-2 text-sm font-medium transition-colors rounded-lg text-slate-400 hover:text-white">Certificates</a><a href="#contact" class="relative px-3 py-2 text-sm font-medium transition-colors rounded-lg text-slate-400 hover:text-white">Contact</a></div><div class="hidden lg:flex items-center gap-2"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 size-9 text-slate-400 hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-4 w-4" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></button><a href="/upload/Qahtan_Al_Saidi_Data_Analyst_Resume.pdf" download=""><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-8 gap-1.5 px-3 has-[&gt;svg]:px-2.5 bg-[#2563EB] hover:bg-[#1d4ed8] text-white rounded-2xl ripple"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download h-4 w-4 mr-2" aria-hidden="true"><path d="M12 15V3"></path><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><path d="m7 10 5 5 5-5"></path></svg>Resume</button></a></div><div class="flex items-center gap-2 lg:hidden"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9 text-slate-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-4 w-4" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></button><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9 text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-5 w-5" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></button></div></div></div></nav><main class="flex-1"><section id="home" class="relative min-h-screen flex items-center justify-center overflow-hidden"><div class="absolute inset-0 gradient-bg"></div><div class="absolute inset-0 grid-pattern"></div><div class="absolute top-1/4 left-1/4 w-72 h-72 bg-[#2563EB]/10 rounded-full blur-3xl"></div><div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-[#38BDF8]/8 rounded-full blur-3xl"></div><div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-32"><div class="flex flex-col lg:flex-row items-center gap-12 lg:gap-20"><div class="flex-1 text-center lg:text-left"><div class="mb-4" style="opacity:0;transform:translateY(20px)"><span class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full glass text-xs font-medium text-[#38BDF8]"><span class="w-2 h-2 bg-emerald-400 rounded-full animate-pulse"></span>Available for opportunities</span></div><h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight mb-4" style="opacity:0;transform:translateY(30px)"><span class="text-white">Hi, I&#x27;m </span><span class="bg-gradient-to-r from-[#2563EB] to-[#38BDF8] bg-clip-text text-transparent">Qahtan Al Saidi</span></h1><div class="h-10 md:h-12 mb-6" style="opacity:0;transform:translateY(30px)"><span class="text-xl sm:text-2xl md:text-3xl text-slate-300 font-light"><span class="text-[#38BDF8] animate-pulse">|</span></span></div><div class="flex flex-wrap items-center justify-center lg:justify-start gap-4 text-sm text-slate-400 mb-8" style="opacity:0;transform:translateY(30px)"><span class="flex items-center gap-1.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-4 w-4 text-[#2563EB]" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg>Riyadh, Saudi Arabia</span><span class="flex items-center gap-1.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-4 w-4 text-[#2563EB]" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg>saidi.qahtan@gmail.com</span><span class="flex items-center gap-1.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-4 w-4 text-[#2563EB]" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>LinkedIn</span></div><p class="text-slate-400 text-sm sm:text-base leading-relaxed max-w-xl mx-auto lg:mx-0 mb-8" style="opacity:0;transform:translateY(30px)">Data Analyst with a strong background in Business Information Technology, specializing in data cleaning, periodic reporting, and dashboard development.</p><div class="flex flex-wrap gap-4 justify-center lg:justify-start" style="opacity:0;transform:translateY(30px)"><a href="/upload/Qahtan_Al_Saidi_Data_Analyst_Resume.pdf" download=""><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-10 has-[&gt;svg]:px-4 bg-[#2563EB] hover:bg-[#1d4ed8] text-white rounded-2xl px-8 ripple">Download CV</button></a><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 has-[&gt;svg]:px-4 border-[#2563EB]/50 text-white hover:bg-[#2563EB]/10 rounded-2xl px-8">Contact Me</button></div></div><div class="relative flex-shrink-0" style="opacity:0;transform:scale(0.8)"><div class="relative w-64 h-64 sm:w-80 sm:h-80"><div class="absolute inset-0 bg-gradient-to-br from-[#2563EB] to-[#38BDF8] rounded-3xl rotate-6 opacity-20"></div><div class="absolute inset-0 bg-[#0F172A] rounded-3xl border border-white/10 overflow-hidden flex items-center justify-center"><div class="text-center"><div class="w-24 h-24 sm:w-28 sm:h-28 mx-auto mb-4 rounded-full bg-gradient-to-br from-[#2563EB] to-[#38BDF8] flex items-center justify-center"><span class="text-4xl sm:text-5xl font-bold text-white">QA</span></div><p class="text-white font-semibold text-lg">Qahtan Al Saidi</p><p class="text-[#38BDF8] text-sm">Data Analyst</p></div></div><div class="absolute -top-4 -right-4 w-8 h-8 bg-[#2563EB] rounded-full opacity-60"></div><div class="absolute -bottom-4 -left-4 w-6 h-6 bg-[#38BDF8] rounded-full opacity-60"></div></div></div></div></div><div class="absolute bottom-8 left-1/2 -translate-x-1/2 cursor-pointer scroll-indicator" style="opacity:0"><div class="flex flex-col items-center gap-2 text-slate-500"><span class="text-xs tracking-widest uppercase">Scroll</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-5 w-5" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></div></div></section><section id="about" class="py-24 md:py-32 relative"><div class="absolute inset-0 gradient-bg opacity-50"></div><div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-16" style="opacity:0;transform:translateY(20px)"><span class="text-[#38BDF8] text-sm font-medium tracking-widest uppercase">Get to know me</span><h2 class="text-3xl sm:text-4xl md:text-5xl font-bold text-white mt-2">About Me</h2><div class="w-20 h-1 bg-gradient-to-r from-[#2563EB] to-[#38BDF8] mx-auto mt-4 rounded-full"></div></div><div class="grid lg:grid-cols-5 gap-10" style="opacity:0"><div class="lg:col-span-3" style="opacity:0;transform:translateY(30px)"><div class="glass rounded-2xl p-6 md:p-8 h-full"><h3 class="text-xl font-semibold text-white mb-4 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe h-5 w-5 text-[#2563EB]" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg>My Story</h3><div class="text-slate-300 text-sm leading-relaxed space-y-4"><p>Loading...</p></div><div class="mt-8 pt-6 border-t border-white/10"><h4 class="text-sm font-medium text-slate-400 mb-4">Languages</h4><div class="grid grid-cols-2 gap-4"><div><div class="flex justify-between text-sm mb-1.5"><span class="text-white font-medium">Arabic</span><span class="text-slate-400">Native</span></div><div class="h-2 bg-white/5 rounded-full overflow-hidden"><div class="h-full bg-gradient-to-r from-[#2563EB] to-[#38BDF8] rounded-full" style="width:0px"></div></div></div><div><div class="flex justify-between text-sm mb-1.5"><span class="text-white font-medium">English</span><span class="text-slate-400">Professional</span></div><div class="h-2 bg-white/5 rounded-full overflow-hidden"><div class="h-full bg-gradient-to-r from-[#2563EB] to-[#38BDF8] rounded-full" style="width:0px"></div></div></div></div></div></div></div><div class="lg:col-span-2 space-y-6" style="opacity:0;transform:translateY(30px)"><div class="grid grid-cols-2 gap-4"><div class="glass rounded-2xl p-5 text-center group hover:border-[#2563EB]/30 transition-colors" style="opacity:0;transform:translateY(30px)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-briefcase h-6 w-6 text-[#38BDF8] mx-auto mb-2 group-hover:text-[#2563EB] transition-colors" aria-hidden="true"><path d="M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path><rect width="20" height="14" x="2" y="6" rx="2"></rect></svg><div class="text-2xl md:text-3xl font-bold text-white"><span>0<!-- -->+</span></div><p class="text-xs text-slate-400 mt-1">Years Experience</p></div><div class="glass rounded-2xl p-5 text-center group hover:border-[#2563EB]/30 transition-colors" style="opacity:0;transform:translateY(30px)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award h-6 w-6 text-[#38BDF8] mx-auto mb-2 group-hover:text-[#2563EB] transition-colors" aria-hidden="true"><path d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"></path><circle cx="12" cy="8" r="6"></circle></svg><div class="text-2xl md:text-3xl font-bold text-white"><span>0<!-- -->+</span></div><p class="text-xs text-slate-400 mt-1">Projects</p></div><div class="glass rounded-2xl p-5 text-center group hover:border-[#2563EB]/30 transition-colors" style="opacity:0;transform:translateY(30px)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-graduation-cap h-6 w-6 text-[#38BDF8] mx-auto mb-2 group-hover:text-[#2563EB] transition-colors" aria-hidden="true"><path d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"></path><path d="M22 10v6"></path><path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5"></path></svg><div class="text-2xl md:text-3xl font-bold text-white"><span>0</span></div><p class="text-xs text-slate-400 mt-1">Certificates</p></div><div class="glass rounded-2xl p-5 text-center group hover:border-[#2563EB]/30 transition-colors" style="opacity:0;transform:translateY(30px)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open h-6 w-6 text-[#38BDF8] mx-auto mb-2 group-hover:text-[#2563EB] transition-colors" aria-hidden="true"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg><div class="text-2xl md:text-3xl font-bold text-white"><span>0</span></div><p class="text-xs text-slate-400 mt-1">Tools &amp; Skills</p></div></div><div class="glass rounded-2xl p-6" style="opacity:0;transform:translateY(30px)"><h3 class="text-lg font-semibold text-white mb-4 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-graduation-cap h-5 w-5 text-[#2563EB]" aria-hidden="true"><path d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"></path><path d="M22 10v6"></path><path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5"></path></svg>Education</h3><div class="space-y-2 text-sm"><p class="text-white font-medium">Bachelor in Business Information Technology (BIT)</p><p class="text-slate-400">Twintech International University</p><div class="flex items-center gap-4 text-slate-500"><span class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-3.5 w-3.5" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg>2017 – 2021</span><span>GPA: <span class="text-[#38BDF8] font-medium">3.59</span></span></div></div></div></div></div></div></section><section id="experience" class="py-24 md:py-32 relative"><div class="absolute inset-0 grid-pattern opacity-30"></div><div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-16" style="opacity:0;transform:translateY(20px)"><span class="text-[#38BDF8] text-sm font-medium tracking-widest uppercase">Career Path</span><h2 class="text-3xl sm:text-4xl md:text-5xl font-bold text-white mt-2">Work Experience</h2><div class="w-20 h-1 bg-gradient-to-r from-[#2563EB] to-[#38BDF8] mx-auto mt-4 rounded-full"></div></div><div class="relative"><div class="hidden md:block timeline-line"></div><div class="space-y-12 md:space-y-0"></div></div></div></section><section id="skills" class="py-24 md:py-32 relative"><div class="absolute inset-0 gradient-bg opacity-40"></div><div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-16" style="opacity:0;transform:translateY(20px)"><span class="text-[#38BDF8] text-sm font-medium tracking-widest uppercase">What I work with</span><h2 class="text-3xl sm:text-4xl md:text-5xl font-bold text-white mt-2">Skills &amp; Expertise</h2><div class="w-20 h-1 bg-gradient-to-r from-[#2563EB] to-[#38BDF8] mx-auto mt-4 rounded-full"></div></div><div class="space-y-12"></div></div></section><section id="projects" class="py-24 md:py-32 relative"><div class="absolute inset-0 grid-pattern opacity-20"></div><div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-16" style="opacity:0;transform:translateY(20px)"><span class="text-[#38BDF8] text-sm font-medium tracking-widest uppercase">Portfolio</span><h2 class="text-3xl sm:text-4xl md:text-5xl font-bold text-white mt-2">Featured Projects</h2><div class="w-20 h-1 bg-gradient-to-r from-[#2563EB] to-[#38BDF8] mx-auto mt-4 rounded-full"></div><p class="text-slate-400 mt-4 max-w-2xl mx-auto text-sm">Showcase of data analytics projects demonstrating expertise in dashboard design, reporting automation, and business intelligence solutions.</p></div><div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6"></div></div></section><section id="certificates" class="py-24 md:py-32 relative"><div class="absolute inset-0 gradient-bg opacity-30"></div><div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-16" style="opacity:0;transform:translateY(20px)"><span class="text-[#38BDF8] text-sm font-medium tracking-widest uppercase">Credentials</span><h2 class="text-3xl sm:text-4xl md:text-5xl font-bold text-white mt-2">Certificates</h2><div class="w-20 h-1 bg-gradient-to-r from-[#2563EB] to-[#38BDF8] mx-auto mt-4 rounded-full"></div></div><div class="grid sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5"></div></div></section><section id="contact" class="py-24 md:py-32 relative"><div class="absolute inset-0 grid-pattern opacity-20"></div><div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-16" style="opacity:0;transform:translateY(20px)"><span class="text-[#38BDF8] text-sm font-medium tracking-widest uppercase">Let&#x27;s Talk</span><h2 class="text-3xl sm:text-4xl md:text-5xl font-bold text-white mt-2">Get In Touch</h2><div class="w-20 h-1 bg-gradient-to-r from-[#2563EB] to-[#38BDF8] mx-auto mt-4 rounded-full"></div><p class="text-slate-400 mt-4 max-w-xl mx-auto text-sm">Have a project in mind or want to discuss data opportunities? I&#x27;d love to hear from you.</p></div><div class="max-w-2xl mx-auto" style="opacity:0;transform:translateY(30px)"><div class="glass rounded-2xl p-6 md:p-8"><form class="space-y-5"><div class="grid sm:grid-cols-2 gap-5"><div class="space-y-2"><label data-slot="label" class="font-medium select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 text-slate-300 text-sm flex items-center gap-1.5" for="name"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-3.5 w-3.5 text-[#2563EB]" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>Name</label><input data-slot="input" class="file:text-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 flex h-9 w-full min-w-0 border px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-white/5 border-white/10 text-white placeholder:text-slate-500 rounded-xl focus:border-[#2563EB]" id="name" placeholder="Your name" required="" value=""/></div><div class="space-y-2"><label data-slot="label" class="font-medium select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 text-slate-300 text-sm flex items-center gap-1.5" for="email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-3.5 w-3.5 text-[#2563EB]" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg>Email</label><input type="email" data-slot="input" class="file:text-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 flex h-9 w-full min-w-0 border px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-white/5 border-white/10 text-white placeholder:text-slate-500 rounded-xl focus:border-[#2563EB]" id="email" placeholder="your@email.com" required="" value=""/></div></div><div class="space-y-2"><label data-slot="label" class="font-medium select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 text-slate-300 text-sm flex items-center gap-1.5" for="subject"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square h-3.5 w-3.5 text-[#2563EB]" aria-hidden="true"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>Subject</label><input data-slot="input" class="file:text-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 flex h-9 w-full min-w-0 border px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-white/5 border-white/10 text-white placeholder:text-slate-500 rounded-xl focus:border-[#2563EB]" id="subject" placeholder="What&#x27;s this about?" required="" value=""/></div><div class="space-y-2"><label data-slot="label" class="font-medium select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 text-slate-300 text-sm flex items-center gap-1.5" for="message"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square h-3.5 w-3.5 text-[#2563EB]" aria-hidden="true"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>Message</label><textarea data-slot="textarea" class="focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:bg-input/30 flex field-sizing-content min-h-16 w-full border px-3 py-2 text-base shadow-xs transition-[color,box-shadow] outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-white/5 border-white/10 text-white placeholder:text-slate-500 rounded-xl focus:border-[#2563EB] resize-none" id="message" placeholder="Tell me about your project or opportunity..." required="" rows="5"></textarea></div><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs px-4 py-2 has-[&gt;svg]:px-3 w-full bg-[#2563EB] hover:bg-[#1d4ed8] text-white rounded-2xl h-12 ripple" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send h-4 w-4 mr-2" aria-hidden="true"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg>Send Message</button></form></div></div></div></section></main><footer class="relative border-t border-white/5 mt-auto"><div class="absolute inset-0 gradient-bg opacity-30"></div><div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12"><div class="flex flex-col md:flex-row items-center justify-between gap-6"><div class="text-center md:text-left"><a href="#home" class="text-2xl font-bold"><span class="text-white">QA</span><span class="text-[#2563EB]">.</span></a><p class="text-slate-500 text-sm mt-1">Data Analyst • Riyadh, KSA</p></div><div class="flex items-center gap-3"><a href="https://linkedin.com/in/qahtan-saidi/" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-xl glass flex items-center justify-center text-slate-400 hover:text-[#38BDF8] hover:border-[#2563EB]/30 transition-all duration-300" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-4 w-4" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:saidi.qahtan@gmail.com" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-xl glass flex items-center justify-center text-slate-400 hover:text-[#38BDF8] hover:border-[#2563EB]/30 transition-all duration-300" aria-label="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-4 w-4" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg></a><a href="tel:+966508674052" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-xl glass flex items-center justify-center text-slate-400 hover:text-[#38BDF8] hover:border-[#2563EB]/30 transition-all duration-300" aria-label="Phone"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-4 w-4" aria-hidden="true"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"></path></svg></a><a href="#" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-xl glass flex items-center justify-center text-slate-400 hover:text-[#38BDF8] hover:border-[#2563EB]/30 transition-all duration-300" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github h-4 w-4" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a></div><div class="flex flex-col items-center md:items-end gap-3"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 size-9 w-10 h-10 rounded-xl glass text-slate-400 hover:text-white hover:border-[#2563EB]/30 transition-all"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up h-4 w-4" aria-hidden="true"><path d="m5 12 7-7 7 7"></path><path d="M12 19V5"></path></svg></button><p class="text-slate-500 text-xs">© <!-- -->2026<!-- --> Qahtan Al Saidi. All rights reserved.</p></div></div></div></footer><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section></div><!--$--><!--/$--><script id="_R_">self.__next_r="cunBKEGQ3r1Th-dxh8IBG"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n19:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n1b:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n2c:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ClientPageRoot\"]\n2d:I[\"[project]/src/app/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/src_8b92b14d._.js\",\"/_next/static/chunks/node_modules_motion-dom_dist_es_b195f008._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_0feea99e._.js\",\"/_next/static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js\",\"/_next/static/chunks/node_modules_74e282dd._.js\",\"/_next/static/chunks/src_app_page_tsx_47b43e25._.js\"],\"default\"]\n37:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"OutletBoundary\"]\n39:\"$Sreact.suspense\"\n42:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ViewportBoundary\"]\n49:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"MetadataBoundary\"]\n4f:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1782490049681.5942\n3:\"$EObject.defineProperty(() =\u003e {\\n            ctx.componentMod.preloadStyle(fullHref, ctx.renderOpts.crossOrigin, ctx.nonce);\\n          },\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(() =\u003e {\\n                  ctx.componentMod.preloadFont(href, type, ctx.renderOpts.crossOrigin, ctx.nonce);\\n                },\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(() =\u003e {\\n                  ctx.componentMod.preloadFont(href, type, ctx.renderOpts.crossOrigin, ctx.nonce);\\n                },\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n8:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\na:[[\"map\",\"\",0,0,0,0,false]]\nb:[[\"map\",\"\",0,0,0,0,false]]\ne:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c"])</script><script>self.__next_f.push([1,"._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n11:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n12:{}\n13:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n10:{\"children\":[\"$\",\"$L11\",null,\"$12\",null,\"$13\",1]}\n14:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\nf:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$10\",null,\"$14\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n15:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\nd:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{\"children\":[\"$\",\"$Le\",null,\"$f\",null,\"$15\",1],\"params\":\"$Y\"}}\n16:[[\"undefined.RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__a9fea3fa._.js\",110,252,0,0,false]]\n17:[[\"undefined.RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__a9fea3fa._.js\",113,259,0,0,false]]\n18:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n1a:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n1c:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n1e:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{}}\n1f:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1e\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n20:[]\n21:[]\n22:[]\n23:[]\n24:[]\n25:[]\n26:[]\n27:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n28:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n29:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n2a:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n2b:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n2e:[[\"map\",\"\",0,0,0,0,false],[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n2f:[[\"map\",\"\",0,0,0,0,false],[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n30:[[\"map\",\"\",0,0,0,0,false],[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n31:[[\"map\",\"\",0,0,0,0,false],[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n32:[[\"map\",\"\",0,0,0,0,false],[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n33:[[\"map\",\"\",0,0,0,0,false],[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n35:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{}}\n36:[]\n38:[]\n3b:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n"])</script><script>self.__next_f.push([1,"3e:\"$EObject.defineProperty(function(type, config, children) {\\n          for (var propName, i = 2;i \u003c arguments.length; i++)\\n            validateChildKeys(arguments[i]);\\n          i = {};\\n          var key = null;\\n          if (config != null)\\n            for (propName in didWarnAboutOldJSXRuntime || !(\\\"__self\\\" in config) || \\\"key\\\" in config || (didWarnAboutOldJSXRuntime = !0, console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")), hasValidKey(config) \u0026\u0026 (checkKeyStringCoercion(config.key), key = \\\"\\\" + config.key), config)\\n              hasOwnProperty.call(config, propName) \u0026\u0026 propName !== \\\"key\\\" \u0026\u0026 propName !== \\\"__self\\\" \u0026\u0026 propName !== \\\"__source\\\" \u0026\u0026 (i[propName] = config[propName]);\\n          var childrenLength = arguments.length - 2;\\n          if (childrenLength === 1)\\n            i.children = children;\\n          else if (1 \u003c childrenLength) {\\n            for (var childArray = Array(childrenLength), _i = 0;_i \u003c childrenLength; _i++)\\n              childArray[_i] = arguments[_i + 2];\\n            Object.freeze \u0026\u0026 Object.freeze(childArray), i.children = childArray;\\n          }\\n          if (type \u0026\u0026 type.defaultProps)\\n            for (propName in childrenLength = type.defaultProps)\\n              i[propName] === void 0 \u0026\u0026 (i[propName] = childrenLength[propName]);\\n          return key \u0026\u0026 function(props, displayName) {\\n            function warnAboutAccessingKey() {\\n              specialPropKeyWarningShown || (specialPropKeyWarningShown = !0, console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\", displayName));\\n            }\\n            warnAboutAccessingKey.isReactWarning = !0, Object.defineProperty(props, \\\"key\\\", { get: warnAboutAccessingKey, configurable: !0 });\\n          }(i, typeof type == \\\"function\\\" ? type.displayName || type.name || \\\"Unknown\\\" : type), (propName = 1e4 \u003e ReactSharedInternals.recentlyCreatedOwnerStacks++) ? (childArray = Error.stackTraceLimit, Error.stackTraceLimit = 10, childrenLength = Error(\\\"react-stack-top-frame\\\"), Error.stackTraceLimit = childArray) : childrenLength = unknownOwnerDebugStack, ReactElement(type, key, i, getOwner(), childrenLength, propName ? createTask(getTaskName(type)) : unknownOwnerDebugTask);\\n        },\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"3d:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{\"createElement\":\"$3e\",\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n40:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{}}\n41:[]\n44:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$40\",\"stack\":[],\"props\":{}}\n46:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"processTicksAndRejections\",\"\",0,0,0,0,false]],\"props\":{}}\n47:[]\n48:[]\n4a:[]\n4c:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$46\",\"stack\":[],\"props\":{}}\n4d:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n50:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n51:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n52:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n53:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n54:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n55:[[\"map\",\"\",0,0,0,0,false],[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n56:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n57:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n58:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n59:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n5a:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n5b:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n5c:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n5d:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n5e:[[\"processTicksAndRejections\",\"\",0,0,0,0,false]]\n1:D{\"time\":4.38061800000105}\n1:D\"$2\"\n1:D{\"time\":4.999470000000656}\n1:null\nc:D{\"time\":7.312957000000097}\nc:D\"$d\"\nc:D{\"time\":7.925446000001102}\n1d:D{\"time\":8.884729999999763}\n1d:D\"$1e\"\n1d:D{\"time\":9.55717900000127}\n1d:D\"$1f\"\n1d:D{\"time\":9.876729999999952}\n1d:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$1f\",\"$20\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$1f\",\"$23\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$1f\",\"$24\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$1f\",\"$26\",1]},\"$1f\",\"$25\",1]]},\"$1f\",\"$22\",1]},\"$1f\",\"$21\",1]]\nc:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"dark\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground\",\"children\":[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1b\",null,{},null,\"$1a\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$1d\",[]]},null,\"$1c\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$27\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$28\",1]]},null,\"$18\",1]},\"$d\",\"$17\",1]},\"$d\",\"$16\",1]\n34:D{\"time\":12.267754000000423}\n34:D\"$35\"\n34:D{\"time\":14.42305000000124}\n34:[\"$\",\"$L37\",null,{\"children\":[\"$\",\"$39\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@3a\"},\"$35\",\"$38\",1]},"])</script><script>self.__next_f.push([1,"\"$35\",\"$36\",1]\n3c:D{\"time\":14.974616999999853}\n3c:D\"$3d\"\n3c:D{\"time\":15.079585000001316}\n3c:null\n3f:D{\"time\":15.145322000000306}\n3f:D\"$40\"\n3f:D{\"time\":15.566790000000765}\n43:D{\"time\":15.788946000000578}\n43:D\"$44\"\n3f:[\"$\",\"$L42\",null,{\"children\":\"$L43\"},\"$40\",\"$41\",1]\n45:D{\"time\":16.250716000000466}\n45:D\"$46\"\n45:D{\"time\":16.532139000000825}\n4b:D{\"time\":16.797405000001163}\n4b:D\"$4c\"\n45:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L49\",null,{\"children\":[\"$\",\"$39\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L4b\"},\"$46\",\"$4a\",1]},\"$46\",\"$48\",1]},\"$46\",\"$47\",1]\n4e:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__0f0ba101._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0]],\"$c\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"page.tsx\",\"children\":[\"$\",\"$L2c\",null,{\"Component\":\"$2d\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$2b\",1]},null,\"$2a\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_8b92b14d._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2e\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_motion-dom_dist_es_b195f008._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2f\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_framer-motion_dist_es_0feea99e._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$30\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$31\",0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/node_modules_74e282dd._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$32\",0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_47b43e25._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$33\",0]],\"$34\"]},null,\"$29\",0],{},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$3c\",\"$3f\",\"$45\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$4d\",1]]},null,\"$3b\",0],false]],\"m\":\"$W4e\",\"G\":[\"$4f\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$50\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"43:D{\"time\":21.245098999999755}\n43:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$35\",\"$51\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$35\",\"$52\",0]]\n3a:D{\"time\":23.492073999999775}\n3a:null\n4b:D{\"time\":23.56290600000102}\n"])</script><script>self.__next_f.push([1,"4b:[[\"$\",\"title\",\"0\",{\"children\":\"Qahtan Al Saidi — Data Analyst Portfolio\"},\"$35\",\"$53\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Data Analyst with expertise in SQL, Python, Power BI, and Excel VBA. Based in Riyadh, Saudi Arabia. Specializing in dashboard development, data cleaning, and business intelligence.\"},\"$35\",\"$54\",0],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"Qahtan Al Saidi\"},\"$35\",\"$55\",0],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"Data Analyst,SQL,Python,Power BI,Excel VBA,Business Intelligence,Riyadh,Saudi Arabia,Qahtan Al Saidi\"},\"$35\",\"$56\",0],[\"$\",\"meta\",\"4\",{\"name\":\"robots\",\"content\":\"index, follow\"},\"$35\",\"$57\",0],[\"$\",\"meta\",\"5\",{\"property\":\"og:title\",\"content\":\"Qahtan Al Saidi — Data Analyst Portfolio\"},\"$35\",\"$58\",0],[\"$\",\"meta\",\"6\",{\"property\":\"og:description\",\"content\":\"Data Analyst with expertise in SQL, Python, Power BI, and Excel VBA.\"},\"$35\",\"$59\",0],[\"$\",\"meta\",\"7\",{\"property\":\"og:locale\",\"content\":\"en_US\"},\"$35\",\"$5a\",0],[\"$\",\"meta\",\"8\",{\"property\":\"og:type\",\"content\":\"website\"},\"$35\",100 57783    0 57783    0     0  25180      0 --:--:--  0:00:02 --:--:-- 25188
* Connection #0 to host localhost left intact
\"$5b\",0],[\"$\",\"meta\",\"9\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$35\",\"$5c\",0],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:title\",\"content\":\"Qahtan Al Saidi — Data Analyst\"},\"$35\",\"$5d\",0],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:description\",\"content\":\"Data Analyst portfolio showcasing SQL, Python, Power BI, and Excel VBA expertise.\"},\"$35\",\"$5e\",0]]\n"])</script></body></html>